html {
  font-size: 0.625em; }

body {
  margin: 0 auto;
  background-color: #090b1a;
  font-family: "Inter", sans-serif; }

.card {
  width: 87.2%;
  margin: 88px auto;
  border-radius: 8px;
  background-color: #1b1938; }
  .card .right-container {
    position: relative;
    width: 100%; }
    .card .right-container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      height: 100%;
      width: 100%;
      filter: saturate(335%) brightness(70%);
      background-color: rgba(140, 93, 175, 0.6);
      border-radius: 8px 8px 0 0; }
    .card .right-container img {
      display: block;
      width: 100%;
      z-index: 0;
      border-radius: 8px 8px 0 0; }
  .card .content {
    padding: 40px 32px 32px 32px; }
    .card .content h1 {
      margin: 0;
      font-size: 2.8rem;
      line-height: 3.2rem;
      text-align: center;
      color: white; }
      .card .content h1 span {
        color: #aa5cdb; }
    .card .content p {
      margin: 0;
      margin-top: 1.6rem;
      font-size: 1.5rem;
      line-height: 2.5rem;
      text-align: center;
      color: rgba(255, 255, 255, 0.75); }
    .card .content .stats {
      margin-top: 40px; }
      .card .content .stats div {
        margin: 0;
        font-size: 1.2rem;
        line-height: 2.5rem;
        text-align: center;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.6); }
        .card .content .stats div:not(:last-child) {
          margin-bottom: 2.4rem; }
        .card .content .stats div span {
          display: block;
          margin-bottom: 2px;
          font-size: 2.4rem;
          line-height: 2.905rem;
          font-weight: 700;
          text-transform: none;
          color: white; }

@media screen and (min-width: 970px) {
  .card {
    display: flex;
    width: 95%;
    max-width: 1110px;
    margin: 177px auto; }
    .card .right-container {
      order: 1;
      width: 48.65%;
      border-radius: 0 8px 8px 0;
      background-image: url(../assets/images/image-header-desktop.jpg);
      background-size: cover; }
      .card .right-container::before {
        border-radius: 0 8px 8px 0; }
      .card .right-container img {
        display: none; }
    .card .left-container {
      order: 0;
      width: 51.35%;
      padding: 0; }
      .card .left-container .content {
        padding: 71px 72px 60px 72px; }
        .card .left-container .content h1 {
          font-size: 3.6rem;
          line-height: 4.4rem;
          text-align: start; }
        .card .left-container .content p {
          max-width: 375px;
          margin-top: 25px;
          text-align: start; }
      .card .left-container .stats {
        display: flex;
        margin-top: 72px; }
        .card .left-container .stats div {
          text-align: start; }
          .card .left-container .stats div:not(:last-child) {
            margin-bottom: 0;
            margin-right: 60px; } }

.attribution {
  margin-bottom: 20px;
  text-align: center;
  color: white; }
  .attribution a {
    text-decoration: none;
    color: white; }
