$border-radius: 8px;
$border-radius-mobile: 8px 8px 0 0;
$border-radius-desktop: 0 8px 8px 0;

$color-bg: hsl(233, 47%, 7%);
$color-bg-card: hsl(244, 38%, 16%);
$color-img-filter: rgba(140, 93, 175, 0.6);
$color-h1: hsl(0, 0%, 100%);
$color-h1-span: hsl(277, 64%, 61%);
$color-p: hsla(0, 0%, 100%, 0.75);
$color-stats: hsla(0, 0%, 100%, 0.6);

html {
    font-size: 0.625em;
}
body {
    margin: 0 auto;
    background-color: hsl(233, 47%, 7%);
    font-family: "Inter", sans-serif;
}

.card {
    width: 87.2%;
    margin: 88px auto;
    border-radius: $border-radius;
    background-color: $color-bg-card;
    .right-container {
        position: relative;
        width: 100%;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            height: 100%;
            width: 100%;
            filter: saturate(335%) brightness(70%);
            background-color: $color-img-filter;
            border-radius: $border-radius-mobile;
        }
        img {
            display: block;
            width: 100%;
            z-index: 0;
            border-radius: $border-radius-mobile;
        }
    }
    .content {
        padding: 40px 32px 32px 32px;
        h1 {
            margin: 0;
            font-size: 2.8rem;
            line-height: 3.2rem;
            text-align: center;
            color: $color-h1;

            span {
                color: $color-h1-span;
            }
        }
        p {
            margin: 0;
            margin-top: 1.6rem;
            font-size: 1.5rem;
            line-height: 2.5rem;
            text-align: center;
            color: $color-p;
        }
        .stats {
            margin-top: 40px;
            div {
                margin: 0;
                font-size: 1.2rem;
                line-height: 2.5rem;
                text-align: center;
                text-transform: uppercase;
                color: $color-stats;

                &:not(:last-child) {
                    margin-bottom: 2.4rem;
                }
                span {
                    display: block;
                    margin-bottom: 2px;
                    font-size: 2.4rem;
                    line-height: 2.905rem;
                    font-weight: 700;
                    text-transform: none;
                    color: $color-h1;
                }
            }
        }
    }
}

@media screen and (min-width: 970px) {
    .card {
        display: flex;
        width: 95%;
        max-width: 1110px;
        margin: 177px auto;
        .right-container {
            order: 1;
            width: 48.65%;
            border-radius: $border-radius-desktop;
            background-image: url(../assets/images/image-header-desktop.jpg);
            background-size: cover;

            &::before {
                border-radius: $border-radius-desktop;
            }
            img {
                display: none;
            }
        }
        .left-container {
            order: 0;
            width: 51.35%;
            padding: 0;
            .content {
                padding: 71px 72px 60px 72px;
                h1 {
                    font-size: 3.6rem;
                    line-height: 4.4rem;
                    text-align: start;
                }
                p {
                    max-width: 375px;
                    margin-top: 25px;
                    text-align: start;
                }
            }
            .stats {
                display: flex;
                margin-top: 72px;
                div {
                    text-align: start;
                    &:not(:last-child) {
                        margin-bottom: 0;
                        margin-right: 60px;
                    }
                }
            }
        }
    }
}

.attribution {
    margin-bottom: 20px;
    text-align: center;
    color: hsl(0, 0%, 100%);
    a {
        text-decoration: none;
        color: hsl(0, 0%, 100%);
    }
}
